# mb2g-spring-boot-mm

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/guru/springframework/json/springbootmmjson/: SpringBootMmJsonApplication.java
web-app/src/main/java/guru/springframework/json/springbootmmjson/controller/: ExampleController.java
web-app/src/test/java/guru/springframework/json/springbootmmjson/: SpringBootMmJsonApplicationTests.java
web-model/: pom.xml
web-model/src/main/resources/schema/: shipping.address.json
